# GlobalGym-api-ktor

./: .gitignore  Dockerfile  README.MD  build.gradle  settings.gradle
resources/: application.conf.sample
resources/docs/.vuepress/: config.js
resources/docs/docs/: README.md  authentication.md  gyms.md  index.md  instructors.md  sessions.md  users.md
resources/web/: 404.html  index.html
resources/web/css/: style.css
src/: Application.kt  Config.kt  Utils.kt
src/db/: Database.kt  GymDao.kt  InstructorsDao.kt  SessionsDao.kt  UserDao.kt
src/model/: ApiError.kt  ApiResponse.kt  Gym.kt  GymImage.kt  Instructor.kt  Session.kt  SessionStep.kt  User.kt
src/router/: Gyms.kt  Instructors.kt  Router.kt  Sessions.kt  Users.kt
src/utils/: Config.kt  ItemNotFoundException.kt  Utils.kt
