buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'kotlin'
apply plugin: 'application'

group 'globalgym-api'
version '0.1.0'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    main.resources.srcDirs = ['resources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    mavenCentral()
}

shadowJar {
    baseName = "$rootProject.name"
    classifier = null
    version = null
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-host-common:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'org.jdbi:jdbi3-bom:3.6.0'
    compile 'org.jdbi:jdbi3-sqlobject:3.6.0'
    compile 'org.jdbi:jdbi3-kotlin:3.6.0'
    compile 'org.jdbi:jdbi3-kotlin-sqlobject:3.6.0'
    compile 'org.jdbi:jdbi3-postgres:3.6.0'
    compile 'org.postgresql:postgresql:42.2.5.jre7'
    compile 'org.jdbi:jdbi3-gson2:3.6.0'
    compile 'org.jdbi:jdbi3-json:3.6.0'
}
